== About Application

Web-based Multi-player Colored Trails Game

== Prerequisites

1. Jruby 1.7+
2. Rails 3.0+
3. MySQL 5+

== Getting Started

1. Update database privileges in <tt>./config/database.yml</tt>

2. At the command prompt, change directory to <tt>AW-Study</tt> and create the database:
   <tt>rake db:create</tt> to create database

3. Run migration script
   <tt>rake db:migrate</tt>

4. Install the required gems:
   <tt>bundle install</tt>

5. Start the server:
   <tt>rails s </tt>

6. Open the application in the browser:
   <tt>http://localhost:3000</tt>
